#kodearea
GLC

CENGKARENG
GROGOL
KEBUN JERUK
KALIDERES
PALMERAH
KEMBANGAN
CILANDAK
JAGAKARSA
KEBAYORAN BARU
KEBAYORAN LAMA
MAMPANG PRAPATAN
PASAR MINGGU
PESANGGRAHAN
PENJARINGAN
BATU CEPER
BENDA
CIBODAS
CILEDUG
CIPONDOH
JATIUWUNG
KARANGTENGAH
KARAWACI
LARANGAN
NEGLASARI
PERIUK
PINANG
TANGERANG
CIPUTAT
CIPUTAT TIMUR
PAMULANG
PONDOK AREN
SERPONG
SERPONG UTARA
KELAPA DUA
CURUG
KOSAMBI
LEGOK
PAGEDANGAN
PASAR KEMIS
TELUK NAGA
BALARAJA
CIKUPA
CISAUK
PAKUHAJI
PANONGAN
RAJEG
SEPATAN
SEPATAN TIMUR
SINDANG JAYA
SOLEAR
TIGARAKSA
GUNUNG SINDUR


#kodearea
KMY

Kemayoran
Taman sari
Tambora
Cempaka putih
Gambir
Johar baru
Kemayoran
Menteng
Sawah besar
Senen
Tanah abang
[2:20 AM, 8/15/2025] +62 881-1995-452: Pancoran
Setia budi
Tebet
Cakung
Cipayung
Ciracas
Duren sawit
Jati negara
Kramat jati
Makasar
Matraman
Pasar rebo
Pulo gadung
Cilincing
Kelapa gading
Koja
Pademangan
Tanjung priok
Bantar gebang
Bekasi barat
Bekasi selatan
Bekasi timur
Bekasi utara
Jati asih
Jati sampurna 
Medan satria
Pondok gede
Pondok melati
Rawa lumbu
Taruma jaya
Babelan
Cibarusah
Cibitung
Cikarang barat
Cikarang pusat
Cikarang selatan
Cikarang timur
Cikarang utara
Karang bahagia
Kedungwaringin
Serang baru
Setu
Tambun selatan
Tambun utara
Beji
Bojong sari
Cilodong
Cimanggis
Cinere
Limo
Cipayung
Pancoran mas
Sawangan
Sukma jaya
Tapos
Bogor barat
Bogor selatan
Bogor tengah
Bogor timur
Bogor utara
Tanah sereal
Babakan madang
Bojonggede
Cibinong
Cileungsi
Gunung putri