JAKARTA BARAT		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Cengkareng	Cengkareng barat	 27,000 
	Cengkareng timur	
	Duri kosambi	
	Kapuk	
	Kali angke	
	Rawa buaya	
		
Grogol 	Grogol 	 27,000 
	Jelambar 	
	Tomang	
	Wijaya kusuma	
	Petamburan	
	Tanjung duren	
		
Kebon jeruk	Duri kepa	 27,000 
	Kedoya selatan	
	Kedoya utara	
	Kelapa dua	
	Sukabumi selatan	
	Sukabumi utara	
		
Kali deres	Kamal	 27,000 
	Pegadugan	
	Semanan	
	Tegal alur	
		
Pal merah	Kemanggisan	 27,000 
	Palmerah	
	Jati pulo	
	Kota bambu	
	Slipi	
		
Kembangan	Joglo	 27,000 
	Kembangan	
	Meruya	
	Srengseng	


    JAKARTA BARAT		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Taman sari	Glodok	 27,000 
	Keagungan	
	Krukut	
	Mangga besar	
	Pinangsia	
	Tangki	
		
Tambora	Angke	 27,000 
	Duri selatan	
	Duri utara	
	Jembatan besi	
	Jembatan lima	
	Kali anyar	
	Krendang	
	Pekojaan	
	Roa malaka	
	Tanah sereal	


    JAKARTA PUSAT		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Cempaka putih	Cempaka putih barat	 27,000 
	Cempaka putih timur	
	Rawa sari	
		
Gambir	Cideng	 27,000 
	Duri pulo	
	Kebon kelapa	
	Petojo selatan	
	Petojo utara	
		
Johar baru	Galur	 27,000 
	Kamung rawa	
	Tanah tinggi	
		
Kemayoran	Cempaka baru	 27,000 
	Gunung sahari	
	Harapan mulya	
	Kebon kosong	
	Kemayoran	
	Serdang	
	Sumur batu	
	Utan panjang	
		
Menteng	Cikini	 27,000 
	Gondangdia	
	Kebon sirih	
	Pegangsaan	
		
Sawah besar	Karang anyar 	 27,000 
	Kartini	
	Mangga dua 	
	Pasar baru	
		
Senen	Bungur	 27,000 
	Kenari	
	Kramat	
	Kwitang	
	Pasetaan	
		
Tanah abang	Bendungan ilir	 27,000 
	Gelora	
	Kampung bali	
	Karet tengah	
	Kebon melati	
	Petamburan	


    JAKARTA SELATAN		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Cilandak	Cipete selatan	 29,000 
	Gandaria selatan	
	Lebak bulus	
	Pondok labu	
		
Jagakarsa	Ciganjur	 29,000 
	Cipedak	
	Lenteng agung	
	Srengseng sawah	
	Tanjung barat	
		
Kebayoran baru	Cipete utara	 29,000 
	Gandaria utara	
	Gunung	
	Kramat pela	
	Melawai	
	Petogoan	
	Pulo	
	Rawa barat	
	Selong	
	Senayan	
		
Kebayoran lama	Cipulir	 29,000 
	Grogol selatan	
	Grogol utara	
	Kebayoran lama selatan	
	Kebayoran lama utara	
	Pondok pinang	
		
Mampang prapatan	Bangka	 29,000 
	Kuningan barat	
	Pela mampang	
	Tegal parang	
		
Pasar minggu	Cilandak timur	 29,000 
	Jati padang	
	Kebagusan	
	Pejaten barat	
	Pejaten timur	
	Ragunan	
		
Pesanggrahan	Bintaro	 29,000 
	Petukangan selatan	
	Petukangan utara	
	Ulujami	


    JAKARTA SELATAN		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Pancoran	Cikoko	 29,000 
	Duren tiga	
	Kalibata	
	Pengadegan	
	Rawa jati	
		
Setiabudi	Guntur	 29,000 
	Karet kuningan	
	Karet semanggi	
	Kuningan timur	
	Menteng atas	
	Pasar manggis	
	Setiabudi	
		
Tebet	Bukit duri	 29,000 
	Kebon baru	
	Manggarai selatan	
	Manggarai	
	Menteng dalam	
	Tebet barat	
	Tebet timur	

    JAKARTA TIMUR		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Cakung 	Cakung barat	 29,000 
	Cakung timur	
	Jatinegara	
	Penggilingan	
	Pulo gebang	
	Rawa terate	
	Ujung menteng	
		
Cipayung	Bambu apus	 29,000 
	Ceger	
	Cilangkap	
	Lubang buaya	
	Munjul	
	Pondok rangon	
	Setu	
		
Ciracas	Cibubur	 29,000 
	Ciracas	
	Kelapa dua wetan	
	Rambutan	
	Susukan	
		
Duren sawit	Klender	 29,000 
	Malaka jaya	
	Malaka sari	
	Pondok bambu	
	Pondok kelapa	
	Pondok Kopi	
		
Jatinegara	Bali mester	 29,000 
	Bidara cina	
	Cipinang besar selatan	
	Cipinang besar utara	
	Cipinang cempedak	
	Cipinang Muara	
	Kampung melayu	
	Rawa bunga	
		
Kramat jati	Balekambang	 29,000 
	Batu ampar	
	Cawang	
	Cililitan	
	Dukuh	
		
Makasar	Cipinang melayu	 29,000 
	Halim perdana kusuma	
	Kebon pala	
	Pinang ranti	
		
Matraman	Kayu manis	 29,000 
	Kebon manggis	
	Pal meriam	
	Pisangan baru	
	Utan kayu selatan	
	Utan kayu utara	
		
Pasar rebo	Cijantung	 29,000 
	Gedong	
	Kalisari	
	Pekayon	
		
Pulo gadung	Cipinang 	 29,000 
	Jati	
	Jati negara kaum	
	Kayu putih	
	Pisangan timur	
	Pulo gebang	
	Rawamangun	

    JAKARTA UTARA		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Penjaringan	Kamal muara	 27,000 
	Kapuk muara	
	Pejagalan	
	Penjaringan	
	Pluit	


    JAKARTA UTARA		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Cilincing	Kalibaru	 30,000 
	Marunda	
	Rorotan	
	Semper barat	
	Semper timur	
	Sukapura	
		
Kelapa gading	Kelapa gading barat	 27,000 
	Kelapa gading timur	
	Pegangsaan dua	
		
Koja	Lagoa	 30,000 
	Rawa badak selatan	
	Rawa badak utara	
	Tugu selatan	
	Tugu utara	
		
Pademangan	Ancol	 27,000 
	Pademangan barat	
	Pademangan timur	
		
Tanjung priok	Kebon bawang	 27,000 
	Papanggo	
	Sungai bambu	
	Sunter agung	
	Sunter jaya	
	Tanjung priok	
	Warakas	



	TANGERANG 		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Batuceper	Batujaya	 27,000 
	Batusari	
	Kebon besar	
	Poris gaga	
	Poris gaga baru	
	Poris jaya	
		
Benda	Belendung 	 30,000 
	Jurumudi	
	Jurumudi baru	
	Pajang	
		
Cibodas	Cibodasari 	 30,000 
	Cibodas baru	
	Jatiuwung	
	Panunggangan barat	
	Uwung jaya	
		
Ciledug	Paninggilan	 27,000 
	Paninggilan utara	
	Parung serab	
	Sudimara barat	
	Sudimara jaya	
	Sudimara timur	
	Sudimara selatan	
	Tajur	
		
Cipondoh	Cipondoh indah	 27,000 
	Cipondoh makmur	
	Gondrong	
	Kenanga	
	Ketapang	
	Petir	
	Poris plawad	
	Poris plawad indah	
	Poris Plawad utara	
		
Jatiuwung	Alam jaya	 30,000 
	Gandasari	
	Jatake	
	Keroncong	
	Manis jaya	
	Pasir jaya	
		
Karangtengah	Karang mulya	 27,000 
	Karang timur	
	Parung jaya	
	Pedurenan	
	Pondok bahar	
	Pondok pucung	
		
Karawaci	Bojong jaya	 27,000 
	Bugel	
	Cimone	
	Grendeng	
	Koang jaya	
	Margasari	
	Nambo jaya	
	Nusa jaya	
	Pabuaran	
	Pabuaran tumpeng	
	Pasar baru	
	Suka jadi	
	Sumur pacing	
		
Larangan	Cipadu jaya	 27,000 
	Gaga	
	Kreo	
	Kreo selatan	
	Larangan indah	
	Larangan selatan	
	Larangan utara	
		
Neglasari	Karang anyar	 30,000 
	Karang sari	
	Kedaung baru	
	Kedaung wetan	
	Mekar sari	
	Neglasari	
	Selapajang jaya	
		
Periuk	Gebang raya	 27,000 
	Gembor	
	Periuk jaya	
	Sangiang jaya	
		
Pinang	Cipete	 27,000 
	Kunciran	
	Kunciran indah	
	Kunciran jaya	
	Nerogtog	
	Pakojaan	
	Panunggangan	
	Panunggangan timur	
	Panunggangan utara	
	Pinang	
	Sudimara Pinang	
		
Tangerang	Babakan	 27,000 
	Buaran indah	
	Cikokol	
	Kelapa indah	
	Suka asih	
	Suka rasa	
	Sukasari	
	Tanah tinggi	
		
TANGERANG SELATAN		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Ciputat	Cipayung	 30,000 
	Ciputat	
	Jombang	
	Sawah Baru	
	Sawah Lama	
	Serua	
	Serua Indah	
		
Ciputat Timur	Cempaka Putih	 30,000 
	Cireundeu	
	Pisangan	
	Pondok Ranji	
	Rempoa	
	Rengas	
		
Pamulang	Bambu Apus	 30,000 
	Benda Baru	
	Kedaung	
	Pamulang Barat	
	Pamulang Timur	
	Pondok Benda	
	Pondok Cabe Ilir	
	Pondok Cabe Udik	
		
Pondok Aren	Jurang Mangu Barat	 30,000 
	Jurang Mangu Timur	
	Perigi Baru	
	Perigi Lama	
	Pondok Aren	
	Pondok Betung	
	Pondok Jaya	
	Pondok Kacang Barat	
	Pondok Kacang Timur	
	Pondok Karya	
	Pondok Pucung	
		
Serpong	Buaran	 30,000 
	Ciater	
	Cilenggang	
	Lengkong Gudang	
	Lengkong Gudang Timur	
	Lengkong Wetan	
	Rawa Buntu	
	Rawa Mekar Jaya	
	Serpong	
	Bsd	
		
Serpong Utara	Jelupang	 27,000 
	Lengkong Karya	
	Paku Jaya	
	Pakualam	
	Pakulonan	
	Pondok Jagung	
	Pondok Jagung Timur	
	Alam sutra	
	Graha raya	
	Melati mas	
		
TANGERANG KABUPATEN		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA per KG
Kelapa Dua	Curug Sangereng	 27,000 
	Bencongan	
	Bencongan Indah	
	Bojong Nangka	
	Kelapa Dua	
	Pakulonan Barat	
		
Curug	Cukanggalih	 30,000 
	Curug Wetan	
	Kadu	
	Kadu Jaya	
	Binong	
	Curug Kulon	
	Sukabakti	
		
Kosambi	Belimbing	 30,000 
	Cengklong	
	Jati Mulya	
	Kosambi Timur	
	Rawa Burung	
	Rawa Rengas	
	Salembaran Jati	
	Dadap	
	Kosambi Barat	
	Salembaran Jaya	
		
Legok	Babat	 35,000 
	Bojongkamal	
	Caringin	
	Ciangir	
	Cirarab	
	Kemuning	
	Legok	
	Palasari	
	Rancagong	
	Serdang Wetan	
		
Pagedangan	Cicalengka	 30,000 
	Cihuni	
	Cijantra	
	Jatake	
	Kadu Sirung	
	Karang Tengah	
	Lengkong Kulon	
	Malang Nengah	
	Pagedangan	
	Situ Gadung	
		
Pasar Kemis	Gelam Jaya	 35,000 
	Pangadegan	
	Pasar Kemis	
	Suka Asih	
	Sukamantri	
	Kuta Baru	
	Kutabumi	
	Kuta Jaya	
	Sindangsari	
		
Teluknaga Transit 20	Babakan Asem	 35,000 
	Bojong Renged	
	Kampung Besar	
	Kampung Melayu Barat	
	Kampung Melayu Timur	
	Keboncau	
	Lemo	
	Muara	
	Pangkalan	
	Tanjung Burung	
	Tanjung Pasir	
	Tegal Angus	
	Teluknaga	
		
Balaraja	Cangkudu	 35,000 
Transit 50.000	Gembong	
	Saga	
	Sentul	
	Sentul Jaya	
	Sukamurni	
	Talagasari	
	Tobat	
		
Cikupa	Bitung Jaya	 35,000 
	Bojong	
	Budi Mulya	
	Cibadak	
	Cikupa	
	Dukuh	
	Pasir Gadung	
	Pasir Jaya	
	Sukadamai	
	Sukanagara	
	Talaga	
	Talagasari	
		
Cisauk	Cibogo	 35,000 
	Dangdang	
	Mekar Wangi	
	Sampora	
	Suradita	
		
Pakuhaji	Buaran Bambu	 35,000 
Transit 50.000	Buaran Mangga	
	Bunisari	
	Gaga	
	Kalibaru	
	Kiara Payung	
	Kohod	
	Kramat	
	Laksana	
	Paku Alam	
	Rawa Boni	
	Sukawali	
	Surya Bahari	
		
Panongan	Ciakar	 35,000 
	Mekar Jaya	
	Panongan	
	Peusar	
	Ranca Iyuh	
	Ranca Kalapa	
	Serdang Kulon	
		
Rajeg	Daon	 35,000 
Transit 50.000	Jambu Karya	
	Lembangsari	
	Mekarsari	
	Pangarengan	
	Rajeg	
	Rajeg Mulya	
	Ranca Bango	
	Sukamanah	
	Sukasari	
	Tanjakan	
	Tanjakan Mekar	
		
Sepatan	Karet	 35,000 
Transit 30.000	Kayu Agung	
	Kayu Bongkok	
	Mekar Jaya	
	Pisangan Jaya	
	Pondok Jaya	
	Sarakan	
		
Sepatan Timur	Gempol Sari	 35,000 
Transit 30.000	Jati Mulya	
	Kampung Kelor	
	Kedaung Barat	
	Lebak Wangi	
	Pondok Kelor	
	Sangiang	
	Tanah Merah	
		
Sindang Jaya	Badak Anom	 35,000 
Transit 20.000	Sindangasih	
	Sindang Jaya	
	Sindangpanon	
	Sindangsono	
	Sukaharja	
	Wanakerta	
		
Solear	Cikareo	 35,000 
Transit 100.000	Cikasungka	
	Cikuya	
	Cireundeu	
	Munjul	
	Pasanggrahan	
	Solear	
		
Tigaraksa	Bantar Panjang	 35,000 
Transit 75.000	Cileles	
	Cisereh	
	Margasari	
	Matagara	
	Pasir Bolang	
	Pasir Nangka	
	Pematang	
	Pete	
	Sodong	
	Tapos	
	Tegalsari	


	BEKASI KOTA		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA
Bantargebang	Bantargebang	 32,000 
	Ciketing Udik	
	Cikiwul	
	Sumurbatu	
		
Bekasi Barat	Bintara	 32,000 
	Bintarajaya	
	Jakasampurna	
	Kotabaru	
	Kranji	
		
Bekasi Selatan	Jakamulya	 32,000 
	Jakasetia	
	Kayuringinjaya	
	Margajaya	
	pekayonjaya	
		
Bekasi Timur	Arenjaya	 32,000 
	Bekasijaya	
	Durenjaya	
	Margahayu	
		
Bekasi Utara	Harapanbaru	 32,000 
	Harapanjaya	
	Kaliabangtengah	
	Margamulya	
	perwira	
	Telukpucung	
		
Jatiasih	jatiasih	 32,000 
	Jatikramat	
	Jatiluhur	
	Jatimekar	
	Jatirasa	
	Jatisari	
		
Jatisampurna TRANSIT 30	Jatikarya	 32,000 
	Jatiraden	
	Jatirangga	
	Jatirangon	
	Jatisampurna	
		
Medan Satria	Harapanmulya	 32,000 
	Kalibaru	
	Medansatria	
	pejuang	
		
Mustikajaya	Cimuning	 32,000 
	Mustikajaya	
	Mustikasari	
	pedurenan	
		
pondokgede	Jatibening	 32,000 
	Jatibeningbaru	
	Jaticempaka	
	Jatimakmur	
	Jatiwaringin	
		
pondokmelati	Jatimelati	 32,000 
	jatimurni	
	Jatirahayu	
	jatiwarna	
		
Rawalumbu	Bojongmenteng	 32,000 
	Bojongrawalumbu	
	pengasinan	
	Sepanjangjaya	
		
BEKASI KABUPATEN		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA
Tarumajaya	Pahlawan Setia	32000
TRANSIT 30.000	Pantai Makmur	
	Pusaka Rakyat	
	Samudra Jaya	
	Sagara Makmur	
	Segarajaya	
	Setia Asih	
	Setia Mulya	
		
Babelan	Babelan Kota	 32,000 
TRANSIT 30.000	Bunibakti	
	Huripjaya	
	Kedungjaya	
	Kedungpengawas	
	Muarabakti	
	Pantai Hurip	
		
Cibarusah	Cibarusahjaya	 32,000 
TRANSIT 50.000	Cibarusahkota	
	Ridogalih	
	Ridomanah	
	Sindangmulya	
	Sirnajati	
	Wibawamulya	
		
Cibitung	Cibuntu	 32,000 
TRANSIT 50.000	Kertamukti	
	Muktiwari	
	Sarimukti	
	Sukajaya	
	Wanajaya	
	Wanasari	
		
Cikarang Barat	Cikedokan	 32,000 
TRANSIT 75.000	Danauindah	
	Gandamekar	
	Gandasari	
	Jatiwangi	
	Kalijaya	
	Sukadanau	
	Mekarwangi	
	Telagamurni	
	Telajung	
	Telaga Asih	
		
Cikarang Pusat	Cicau	 32,000 
Transit 75.000	Hegarmukti	
	Jayamukti	
	Pasirranji	
	Pasirtanjung	
	Sukamahi	
		
Cikarang Selatan	Ciantra	 32,000 
Transit 100.000	Cibatu	
	Pasirsari	
	Sukadami	
	Sukaresmi	
	Sukasejati	
	Serang	
		
Cikarang Timur	Cipayung	 32,000 
Transit 100.000	Hegarmanah	
	Jatibaru	
	Jatireja	
	Karangsari	
	Labansari	
	Tanjungbaru	
	Sertajaya	
		
Cikarang Utara	Cikarang Kota	 32,000 
Transit 75.000	Harjamekar	
	Karangasih	
	Karangbaru	
	Karangraharja	
	Mekarmukti	
	Pasirgombong	
	Simpangan	
	Tanjungsari	
	Waluya	
	Wangunharja	
		
Karangbahagia	Karanganyar	 32,000 
Transit 75.000	Karangbahagia	
	Karangmukti	
	Karangrahayu	
	Karangsatu	
	Karangsentosa	
	Karangsetia	
	Sukaraya	
		
Kedungwaringin	Bojongsari	 32,000 
Transit 100.000	Karangharum	
	Karangmekar	
	Karangsambung	
	Kedungwaringin	
	Mekarjaya	
	Waringinjaya	
		
Serang Baru	Cilangkara	 32,000 
Transit 100.000	Jayamulya	
	Jayasampurna	
	Nagacipta	
	Nagasari	
	Sirnajaya	
	Sukaragam	
	Sukasari	
		
Setu	Burangkeng	 32,000 
Transit 50.000	Cibening	
	Cijengkol	
	Cikarageman	
	Kertarahayu	
	Lubangbuaya	
	Burangkeng	
	Ragamanunggal	
	Taman Rahayu	
	Taman Sari	
		
Tambun Selatan	Jatimulya	 32,000 
Transit 50.000	Lambangjaya	
	Lambangsari	
	Mangunjaya	
	Mekarsari	
	Setiadarma	
	Setiamekar	
	Sumberjaya	
	Tambun	
	Tridaya Sakti	
		
Tambun Utara	Jejalenjaya	 32,000 
Transit 50.000	Karangsatria	
	Satriajaya	
	Satriamekar	
	Sriamur	
	Srijaya	
	Srimahi	
	Srimukti	


	DEPOK		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA
Beji	Beji Timur	35,000
	Kemiri Muka	
	Kukusan	
	Pondok Cina	
	Tanah Baru	
		
Bojongsari	Bojongsari Baru	35,000
	Bojongsari Lama	
	Curug	
	Duren Mekar	
	Duren Seribu	
	Pondok Petir	
	Serua	
		
Cilodong	Cilodong	35,000
	Jatimulya	
	Kalibaru	
	Kalimulya	
	Sukamaju	
		
Cimanggis	Cisalak Pasar	35,000
	Curug	
	Harjamukti	
	Mekarsari	
	Pasir Gunung Selatan	
	Tugu	
		
Cinere	Cinere	35,000
	Gandul	
	Pangkalan Jati	
	Pangkalan Jati Baru	
		
Cipayung	Bojong Pondok Terong	35,000
	Cipayung	
	Cipayung Jaya	
	Pondok Jaya	
	Ratujaya	
		
Limo	Grogol	35,000
	Krukut	
	Limo	
	Meruyung	
		
Pancoran Mas	Depok	35,000
	Depok Jaya	
	Mampang	
	Pancoran Mas	
	Rangkapan Jaya	
	Rangkapan Jaya Baru	
		
Sawangan	Bedahan	35,000
	Cinangka	
	Kedaung	
	Pasir Putih	
	Pengasinan	
	Sawangan Baru	
	Sawangan Lama	
		
Sukmajaya	Abadijaya	35,000
	Bakti Jaya	
	Cisalak	
	Mekar Jaya	
	Sukmajaya	
	Tirtajaya	
		
Tapos	Cilangkap	35,000
 TRANSIT 30.000	Cimpaeun	
	Jatijajar	
	Leuwinanggung 	
	Sukamaju Baru	
	Sukatani	
	Tapos	
		
BOGOR KOTA		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA per KG
Bogor Barat	Balungbangjaya	35,000
Transit 100.000	Bubulak	
	Cilendek Barat	
	Cilendek Timur	
	Curugmekar	
	Gunungbatu	
	Loji	
	Margajaya	
	Menteng	
	pasirjaya pasirkuda	
	pasirmuly Semplak	
	Sindang Barang, 	
	Situgede	
		
Bogor Selatan	Batutulis Bojongkerta	35,000
Transit 100.000	Bondongan Cikaret	
	Cipaku Empang	
	Genteng Harjasari	
	Kertamaya	
	Lawanggintung	
	Muarasari Mulyaharja	
	pakuan pamoyanan	
	Rancamaya	
	Ranggamekar	
		
Bogor Tengah	Babakan	35,000
Transit 100.000	Babakan pasar	
	Cibogor	
	Ciwaringin	
	Kebon Kelapa	
	pabaton	
	paledang	
	panaragan	
	Sempur	
	Tegalega	
		
Bogor Timur	Baranangsiang	35,000
Transit 100.000	katulampa	
	Sindangrasa	
	Sindangsari	
	Sukasari	
	Tajur	
		
Bogor Utara	Bantarjati	35,000
Transit 100.000	Cibuluh	
	Ciluar	
	Cimahpar	
	Ciparigi	
	Kedunghalang	
	Tanah baru	
	Tegalgundil	
		
Tanah Sereal	Cibadak	35,000
Transit 100.000	Kayumanis	
	Kebonpedes	
	Kedungbadak	
	kedungjaya	
	Kedungwaringin	
	Kencana	
	Mekarwangi	
	Sukadamai	
	Sukaresmi	
	Tanasereal	
		
BOGOR KABUPATEN		
KREKOT / PUSAT		
KECAMATAN	KELURAHAN	HARGA
Babakan Madang	Bojong Koneng	 35,000 
TRANSIT 100.000	Cijayanti	
	Cipambuan	
	Citaringgul	
	Kadumangu	
	Karang Tengah	
	Sentul	
	Sumur Batu	
		
Bojonggede	Bojong Baru	 35,000 
TRANSIT 75.000	Cimanggis	
	Kedung Waringin	
	Ragajaya	
	Rawa Panjang	
	Susukan	
	Waringin Jaya	
		
Cibinong	Cirimekar	 35,000 
TRANSIT 50.000	Ciriung	
	Harapan Jaya	
	Citereup	
	Nanggewer	
	Pabuaran	
	Pakansari	
	Pondok Rajeg	
	Sukahati	
		
Cileungsi	Cipenjo	 35,000 
TRANSIT 75.000	Cipeucang	
	Cipeucang	
	Gandoang	
	Jatisari	
	Limus	
	Nunggal	
	Mampir	
	Mekarsari	
	Pasir Angin	
	Setu Sari	
		
Gunung Putri	Bojong Kulur	 35,000 
TRANSIT 75.000	Bojong Nangka	
	Ciangsana	
	Cicadas	
	Cikeas Udik	
	Gunung Putri	
	Karanggan	
	Nagrak	
	Tlajung Udik	
	Wanaherang	
		
Transit 100.000	Kecamatan Citeureup	35,000
	Kecamatan Jonggol	
	kec. Ciomas	
	Kec. Ciseeng	
	Kec. Tajurhalang	
	Kec. Caringin	
	Kec. Dramaga	
	Kec. Cariu	
	Kec. Klapanunggal	
	Kec. Rumpin	
		
Transit 150.000	Kec. Ciawi	35,000
	Kec. Tamansari	


	BOGOR KABUPATEN		
GRENLAKE CITY / BARAT		
KECAMATAN	KELURAHAN	HARGA
Gunung Sindur	Cibadung	 35,000 
TRANSIT 100.000	Cibinong	
	Cidokom	
	Curug	
	Jampang	
	Pabuaran	
	Padurenan	
	Pengasinan	
	Rawakalong	
