import React, { useEffect, useState } from 'react';

const SidebarDashboard = () => {
  const [isOpen, setIsOpen] = useState(false);

  useEffect(() => {
    let touchStartX = 0;

    const handleTouchStart = (e) => {
      touchStartX = e.touches[0].clientX;
    };

    const handleTouchEnd = (e) => {
      const touchEndX = e.changedTouches[0].clientX;
      const swipeDistance = touchEndX - touchStartX;  // Positive for right swipe

      // Updated: Check if touch starts near the left edge and swipes right
      if (touchStartX < 50 && swipeDistance > 50) {
        setIsOpen(true);
      }
    };

    window.addEventListener('touchstart', handleTouchStart);
    window.addEventListener('touchend', handleTouchEnd);

    return () => {
      window.removeEventListener('touchstart', handleTouchStart);
      window.removeEventListener('touchend', handleTouchEnd);
    };
  }, []);

  return (
    <div>
      {/* Rest of the component code */}
    </div>
  );
};

export default SidebarDashboard; 