export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      shipments: {
        Row: {
          awb_number: string
          sender_name: string
          sender_address: string
          sender_phone: string
          receiver_name: string
          receiver_address: string
          receiver_phone: string
          weight: number
          dimensions: string
          service_type: string
          current_status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          awb_number: string
          sender_name: string
          sender_address: string
          sender_phone: string
          receiver_name: string
          receiver_address: string
          receiver_phone: string
          weight: number
          dimensions: string
          service_type: string
          current_status: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          awb_number?: string
          sender_name?: string
          sender_address?: string
          sender_phone?: string
          receiver_name?: string
          receiver_address?: string
          receiver_phone?: string
          weight?: number
          dimensions?: string
          service_type?: string
          current_status?: string
          created_at?: string
          updated_at?: string
        }
      }
      shipment_history: {
        Row: {
          id: string
          awb_number: string
          status: string
          location: string
          notes: string | null
          photo_url: string | null
          created_at: string
          latitude: number | null
          longitude: number | null
        }
        Insert: {
          id?: string
          awb_number: string
          status: string
          location: string
          notes?: string | null
          photo_url?: string | null
          created_at?: string
          latitude?: number | null
          longitude?: number | null
        }
        Update: {
          id?: string
          awb_number?: string
          status?: string
          location?: string
          notes?: string | null
          photo_url?: string | null
          created_at?: string
          latitude?: number | null
          longitude?: number | null
        }
      }
      users: {
        Row: {
          id: string
          email: string
          name: string
          role: string
          created_at: string
        }
        Insert: {
          id: string
          email: string
          name: string
          role: string
          created_at?: string
        }
        Update: {
          id?: string
          email?: string
          name?: string
          role?: string
          created_at?: string
        }
      }
      manifest: {
        Row: {
          id: string
          awb_no: string
          awb_date: string
          kirim_via: string
          kota_tujuan: string
          wilayah: string
          metode_pembayaran: string
          agent_customer: string
          nama_pengirim: string
          nomor_pengirim: string
          nama_penerima: string
          nomor_penerima: string
          alamat_penerima: string
          coli: number
          berat_kg: number
          harga_per_kg: number
          sub_total: number
          biaya_admin: number
          biaya_packaging: number
          biaya_transit: number
          total: number
          status_pelunasan: string | null
          potongan: number | null
          buktimembayar: boolean | null
        }
        Insert: {
          id?: string
          awb_no: string
          awb_date: string
          kirim_via: string
          kota_tujuan: string
          wilayah: string
          metode_pembayaran: string
          agent_customer: string
          nama_pengirim: string
          nomor_pengirim: string
          nama_penerima: string
          nomor_penerima: string
          alamat_penerima: string
          coli: number
          berat_kg: number
          harga_per_kg: number
          sub_total: number
          biaya_admin: number
          biaya_packaging: number
          biaya_transit: number
          total: number
          status_pelunasan?: string | null
          potongan?: number | null
          buktimembayar?: boolean | null
        }
        Update: {
          id?: string
          awb_no?: string
          awb_date?: string
          kirim_via?: string
          kota_tujuan?: string
          wilayah?: string
          metode_pembayaran?: string
          agent_customer?: string
          nama_pengirim?: string
          nomor_pengirim?: string
          nama_penerima?: string
          nomor_penerima?: string
          alamat_penerima?: string
          coli?: number
          berat_kg?: number
          harga_per_kg?: number
          sub_total?: number
          biaya_admin?: number
          biaya_packaging?: number
          biaya_transit?: number
          total?: number
          status_pelunasan?: string | null
          potongan?: number | null
          buktimembayar?: boolean | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      create_shipment_from_manifest: {
        Args: {
          awb_number: string
        }
        Returns: boolean
      }
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
